@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-normal{
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

header{
    background-color: rgba(255, 144, 14, 0.1);
    text-align: center;
    margin-bottom: 85px;
}
.navbar{
    justify-content: space-between;
    max-width: 1440px;
    margin: 0% auto;
    align-items: center;
}
.nav-title{
    font-size: 2.80rem;
    font-weight: bold;
}
.nav-items{
    gap: 30px;
}
.nav-item{
    list-style: none;
}
.nav-link{
    text-decoration: none;
    font-size: 1.12rem;
    font-weight: 500;
    color: #424242;
}

/* shared style */

.display-flex{
    display: flex;
}
.dark2{
    color: #424242;
}
.dark3{
    color: #727272;
}

/* banner style */
.banner-content{
    max-width: 862px;
    margin: 0% auto;
    text-align: center;
}
.banner-title{
    font-size: 4rem;
    font-weight: bold;
    color: #131313;
    margin-bottom: 19px;
}
.banner-description{
    font-size: 1rem;
    color: #727272;
    margin-bottom: 32px;
}
.btn-primary{
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
    background-color: #FF900E;
    border: none;
    border-radius: 8px;
    padding: 20px 25px;
}
.banner-image{
    max-width: 1440px;
    width: 100%;
    margin: 50px auto;
}

.team-container{
    justify-content: center;
    align-items: center;
}

.team-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-right: 73px;
}

.team-image-content{
    max-width: 535px;
}

.team-image-title{
    font-size: 2.80rem;
    font-weight: bold;
    color: #424242;
    margin-bottom: 24px;
}
.team-image-description{
    font-size: 1rem;
    line-height: 1.60rem;
    margin-bottom: 32px;
}
#quick-list{
    font-weight: 400
}
#of-our{
    color: #131313;
}
#fetur{
    color: #FF900E;
}


@media screen and (max-width: 576px) {
    .navbar,
    .nav-items{
        flex-direction: column;
    }
    .team-container{
        flex-direction: column;
    }
    .team-image-container{
        grid-template-columns: repeat(1, 1fr);
        margin: 0% auto;
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    {
        flex-direction: column;
    }
    .team-container{
        flex-direction: column;
    }
    .team-image-container{
        grid-template-columns: repeat(2, 1fr);
        margin: 0% auto;
    }
}

